spring.application.name=currency-conversion-service
server.port=8883
#currency-exchange-service.ribbon.listOfServers=http://localhost:8881,http://localhost:8882,http://localhost:8884
eureka.client.service-url.default-zone=http://localhost:8761/eureka
